This is an internal working file generated by the Source Browser.
09:51 10s
E:\C51RF-CC2530-PK无线ZIGBEE网络开发平台V1.10\C51RF-CC2530演示程序\ZIGBEE2007_PRO演示测试程序\TEXAS-INSTRUMENTS\ZSTACK-CC2530-2.2.0-1.3.0\Components\hal\target\CC2530EB\hal_lcd.c
-f
E:\C51RF-CC2530-PK无线ZIGBEE网络开发平台V1.10\C51RF-CC2530演示程序\ZIGBEE2007_PRO演示测试程序\TEXAS-INSTRUMENTS\ZSTACK-CC2530-2.2.0-1.3.0\Projects\zstack\HOMEAUTOMATION\SAMPLELIGHT\CC2530DB\..\..\..\Tools\CC2530DB\f8wCoord.cfg
-f
E:\C51RF-CC2530-PK无线ZIGBEE网络开发平台V1.10\C51RF-CC2530演示程序\ZIGBEE2007_PRO演示测试程序\TEXAS-INSTRUMENTS\ZSTACK-CC2530-2.2.0-1.3.0\Projects\zstack\HOMEAUTOMATION\SAMPLELIGHT\CC2530DB\..\..\..\Tools\CC2530DB\f8wConfig.cfg
-f
E:\C51RF-CC2530-PK无线ZIGBEE网络开发平台V1.10\C51RF-CC2530演示程序\ZIGBEE2007_PRO演示测试程序\TEXAS-INSTRUMENTS\ZSTACK-CC2530-2.2.0-1.3.0\Projects\zstack\HOMEAUTOMATION\SAMPLELIGHT\CC2530DB\..\..\..\Tools\CC2530DB\f8wZCL.cfg
E:\C51RF-CC2530-PK无线ZIGBEE网络开发平台V1.10\C51RF-CC2530演示程序\ZIGBEE2007_PRO演示测试程序\TEXAS-INSTRUMENTS\ZSTACK-CC2530-2.2.0-1.3.0\Components\hal\target\CC2530EB\hal_lcd.c
-D
ZIGBEEPRO
-D
ZTOOL_P1
-D
MT_TASK
-D
MT_APP_FUNC
-D
MT_SYS_FUNC
-D
MT_ZDO_FUNC
-D
LCD_SUPPORTED=DEBUG
-lC
E:\C51RF-CC2530-PK无线ZIGBEE网络开发平台V1.10\C51RF-CC2530演示程序\ZIGBEE2007_PRO演示测试程序\TEXAS-INSTRUMENTS\ZSTACK-CC2530-2.2.0-1.3.0\Projects\zstack\HOMEAUTOMATION\SAMPLELIGHT\CC2530DB\CoordinatorEB-Pro\List\
-lA
E:\C51RF-CC2530-PK无线ZIGBEE网络开发平台V1.10\C51RF-CC2530演示程序\ZIGBEE2007_PRO演示测试程序\TEXAS-INSTRUMENTS\ZSTACK-CC2530-2.2.0-1.3.0\Projects\zstack\HOMEAUTOMATION\SAMPLELIGHT\CC2530DB\CoordinatorEB-Pro\List\
--diag_suppress
Pe001,Pa010
-o
E:\C51RF-CC2530-PK无线ZIGBEE网络开发平台V1.10\C51RF-CC2530演示程序\ZIGBEE2007_PRO演示测试程序\TEXAS-INSTRUMENTS\ZSTACK-CC2530-2.2.0-1.3.0\Projects\zstack\HOMEAUTOMATION\SAMPLELIGHT\CC2530DB\CoordinatorEB-Pro\Obj\
-e
--require_prototypes
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data_rom
--nr_virtual_regs
8
-I
E:\C51RF-CC2530-PK无线ZIGBEE网络开发平台V1.10\C51RF-CC2530演示程序\ZIGBEE2007_PRO演示测试程序\TEXAS-INSTRUMENTS\ZSTACK-CC2530-2.2.0-1.3.0\Projects\zstack\HOMEAUTOMATION\SAMPLELIGHT\CC2530DB\
-I
E:\C51RF-CC2530-PK无线ZIGBEE网络开发平台V1.10\C51RF-CC2530演示程序\ZIGBEE2007_PRO演示测试程序\TEXAS-INSTRUMENTS\ZSTACK-CC2530-2.2.0-1.3.0\Projects\zstack\HOMEAUTOMATION\SAMPLELIGHT\CC2530DB\..\SOURCE\
-I
E:\C51RF-CC2530-PK无线ZIGBEE网络开发平台V1.10\C51RF-CC2530演示程序\ZIGBEE2007_PRO演示测试程序\TEXAS-INSTRUMENTS\ZSTACK-CC2530-2.2.0-1.3.0\Projects\zstack\HOMEAUTOMATION\SAMPLELIGHT\CC2530DB\..\..\SOURCE\
-I
E:\C51RF-CC2530-PK无线ZIGBEE网络开发平台V1.10\C51RF-CC2530演示程序\ZIGBEE2007_PRO演示测试程序\TEXAS-INSTRUMENTS\ZSTACK-CC2530-2.2.0-1.3.0\Projects\zstack\HOMEAUTOMATION\SAMPLELIGHT\CC2530DB\..\..\..\ZMAIN\TI2530DB\
-I
E:\C51RF-CC2530-PK无线ZIGBEE网络开发平台V1.10\C51RF-CC2530演示程序\ZIGBEE2007_PRO演示测试程序\TEXAS-INSTRUMENTS\ZSTACK-CC2530-2.2.0-1.3.0\Projects\zstack\HOMEAUTOMATION\SAMPLELIGHT\CC2530DB\..\..\..\..\..\COMPONENTS\MT\
-I
E:\C51RF-CC2530-PK无线ZIGBEE网络开发平台V1.10\C51RF-CC2530演示程序\ZIGBEE2007_PRO演示测试程序\TEXAS-INSTRUMENTS\ZSTACK-CC2530-2.2.0-1.3.0\Projects\zstack\HOMEAUTOMATION\SAMPLELIGHT\CC2530DB\..\..\..\..\..\COMPONENTS\HAL\INCLUDE\
-I
E:\C51RF-CC2530-PK无线ZIGBEE网络开发平台V1.10\C51RF-CC2530演示程序\ZIGBEE2007_PRO演示测试程序\TEXAS-INSTRUMENTS\ZSTACK-CC2530-2.2.0-1.3.0\Projects\zstack\HOMEAUTOMATION\SAMPLELIGHT\CC2530DB\..\..\..\..\..\COMPONENTS\HAL\TARGET\CC2530EB\
-I
E:\C51RF-CC2530-PK无线ZIGBEE网络开发平台V1.10\C51RF-CC2530演示程序\ZIGBEE2007_PRO演示测试程序\TEXAS-INSTRUMENTS\ZSTACK-CC2530-2.2.0-1.3.0\Projects\zstack\HOMEAUTOMATION\SAMPLELIGHT\CC2530DB\..\..\..\..\..\COMPONENTS\OSAL\MCU\CCSOC\
-I
E:\C51RF-CC2530-PK无线ZIGBEE网络开发平台V1.10\C51RF-CC2530演示程序\ZIGBEE2007_PRO演示测试程序\TEXAS-INSTRUMENTS\ZSTACK-CC2530-2.2.0-1.3.0\Projects\zstack\HOMEAUTOMATION\SAMPLELIGHT\CC2530DB\..\..\..\..\..\COMPONENTS\OSAL\INCLUDE\
-I
E:\C51RF-CC2530-PK无线ZIGBEE网络开发平台V1.10\C51RF-CC2530演示程序\ZIGBEE2007_PRO演示测试程序\TEXAS-INSTRUMENTS\ZSTACK-CC2530-2.2.0-1.3.0\Projects\zstack\HOMEAUTOMATION\SAMPLELIGHT\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\AF\
-I
E:\C51RF-CC2530-PK无线ZIGBEE网络开发平台V1.10\C51RF-CC2530演示程序\ZIGBEE2007_PRO演示测试程序\TEXAS-INSTRUMENTS\ZSTACK-CC2530-2.2.0-1.3.0\Projects\zstack\HOMEAUTOMATION\SAMPLELIGHT\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\NWK\
-I
E:\C51RF-CC2530-PK无线ZIGBEE网络开发平台V1.10\C51RF-CC2530演示程序\ZIGBEE2007_PRO演示测试程序\TEXAS-INSTRUMENTS\ZSTACK-CC2530-2.2.0-1.3.0\Projects\zstack\HOMEAUTOMATION\SAMPLELIGHT\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\SEC\
-I
E:\C51RF-CC2530-PK无线ZIGBEE网络开发平台V1.10\C51RF-CC2530演示程序\ZIGBEE2007_PRO演示测试程序\TEXAS-INSTRUMENTS\ZSTACK-CC2530-2.2.0-1.3.0\Projects\zstack\HOMEAUTOMATION\SAMPLELIGHT\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\SAPI\
-I
E:\C51RF-CC2530-PK无线ZIGBEE网络开发平台V1.10\C51RF-CC2530演示程序\ZIGBEE2007_PRO演示测试程序\TEXAS-INSTRUMENTS\ZSTACK-CC2530-2.2.0-1.3.0\Projects\zstack\HOMEAUTOMATION\SAMPLELIGHT\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\SYS\
-I
E:\C51RF-CC2530-PK无线ZIGBEE网络开发平台V1.10\C51RF-CC2530演示程序\ZIGBEE2007_PRO演示测试程序\TEXAS-INSTRUMENTS\ZSTACK-CC2530-2.2.0-1.3.0\Projects\zstack\HOMEAUTOMATION\SAMPLELIGHT\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\ZCL\
-I
E:\C51RF-CC2530-PK无线ZIGBEE网络开发平台V1.10\C51RF-CC2530演示程序\ZIGBEE2007_PRO演示测试程序\TEXAS-INSTRUMENTS\ZSTACK-CC2530-2.2.0-1.3.0\Projects\zstack\HOMEAUTOMATION\SAMPLELIGHT\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\ZDO\
-I
E:\C51RF-CC2530-PK无线ZIGBEE网络开发平台V1.10\C51RF-CC2530演示程序\ZIGBEE2007_PRO演示测试程序\TEXAS-INSTRUMENTS\ZSTACK-CC2530-2.2.0-1.3.0\Projects\zstack\HOMEAUTOMATION\SAMPLELIGHT\CC2530DB\..\..\..\..\..\COMPONENTS\ZMAC\F8W\
-I
E:\C51RF-CC2530-PK无线ZIGBEE网络开发平台V1.10\C51RF-CC2530演示程序\ZIGBEE2007_PRO演示测试程序\TEXAS-INSTRUMENTS\ZSTACK-CC2530-2.2.0-1.3.0\Projects\zstack\HOMEAUTOMATION\SAMPLELIGHT\CC2530DB\..\..\..\..\..\COMPONENTS\ZMAC\
-I
E:\C51RF-CC2530-PK无线ZIGBEE网络开发平台V1.10\C51RF-CC2530演示程序\ZIGBEE2007_PRO演示测试程序\TEXAS-INSTRUMENTS\ZSTACK-CC2530-2.2.0-1.3.0\Projects\zstack\HOMEAUTOMATION\SAMPLELIGHT\CC2530DB\..\..\..\..\..\COMPONENTS\SERVICES\SADDR\
-I
E:\C51RF-CC2530-PK无线ZIGBEE网络开发平台V1.10\C51RF-CC2530演示程序\ZIGBEE2007_PRO演示测试程序\TEXAS-INSTRUMENTS\ZSTACK-CC2530-2.2.0-1.3.0\Projects\zstack\HOMEAUTOMATION\SAMPLELIGHT\CC2530DB\..\..\..\..\..\COMPONENTS\SERVICES\SDATA\
-I
E:\C51RF-CC2530-PK无线ZIGBEE网络开发平台V1.10\C51RF-CC2530演示程序\ZIGBEE2007_PRO演示测试程序\TEXAS-INSTRUMENTS\ZSTACK-CC2530-2.2.0-1.3.0\Projects\zstack\HOMEAUTOMATION\SAMPLELIGHT\CC2530DB\..\..\..\..\..\COMPONENTS\MAC\INCLUDE\
-I
E:\C51RF-CC2530-PK无线ZIGBEE网络开发平台V1.10\C51RF-CC2530演示程序\ZIGBEE2007_PRO演示测试程序\TEXAS-INSTRUMENTS\ZSTACK-CC2530-2.2.0-1.3.0\Projects\zstack\HOMEAUTOMATION\SAMPLELIGHT\CC2530DB\..\..\..\..\..\COMPONENTS\MAC\HIGH_LEVEL\
-I
E:\C51RF-CC2530-PK无线ZIGBEE网络开发平台V1.10\C51RF-CC2530演示程序\ZIGBEE2007_PRO演示测试程序\TEXAS-INSTRUMENTS\ZSTACK-CC2530-2.2.0-1.3.0\Projects\zstack\HOMEAUTOMATION\SAMPLELIGHT\CC2530DB\..\..\..\..\..\COMPONENTS\MAC\LOW_LEVEL\srf04\
-I
E:\C51RF-CC2530-PK无线ZIGBEE网络开发平台V1.10\C51RF-CC2530演示程序\ZIGBEE2007_PRO演示测试程序\TEXAS-INSTRUMENTS\ZSTACK-CC2530-2.2.0-1.3.0\Projects\zstack\HOMEAUTOMATION\SAMPLELIGHT\CC2530DB\..\..\..\..\..\COMPONENTS\MAC\LOW_LEVEL\srf04\SINGLE_CHIP\
-I
C:\Program Files\IAR Systems\Embedded Workbench 5.3 Evaluation version\8051\INC\
-I
C:\Program Files\IAR Systems\Embedded Workbench 5.3 Evaluation version\8051\INC\CLIB\
-Ohz
